{
  "name": "frieza-bot",
  "version": "1.0.0",
  "description": "DiscordJS bot of Lord Frieza from DBZ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjshuff23/frieza-bot.git"
  },
  "keywords": [
    "discordjs",
    "frieza"
  ],
  "author": "Michael Shuff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjshuff23/frieza-bot/issues"
  },
  "homepage": "https://github.com/mjshuff23/frieza-bot#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.5.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "nodemon": "^2.0.6"
  }
}
